# signal-collect-evaluation

./: .gitignore  build.sbt  deployment.conf  pom.xml
lib/com/google/gdata/core/: maven-metadata-local.xml
lib/com/google/gdata/core/1.0/: _maven.repositories  core-1.0.pom
lib/com/google/gdata/spreadsheet/: maven-metadata-local.xml
lib/com/google/gdata/spreadsheet/3.0/: _maven.repositories  spreadsheet-3.0.pom
project/: Build.scala  plugins.sbt
src/main/resources/: log4j.properties
src/main/scala/ch/uzh/ifi/ddis/signalcollect/evaluation/: EfficientPageRank.scala  Evaluation.scala  IntegrationTests.scala
src/main/scala/com/signalcollect/evaluation/: AdjacencyListLoader.scala  BerkelyStanfordEvaluation.scala  CirclePageRankEvaluation.scala  CompressedSplitLoader.scala  ConfiguredExecutionSlurm.scala  ConfiguredExecutionTorque.scala  DeltaPageRankVertex.scala  EvalHelpers.scala  EvaluationTemplate.scala  GenerateCircleGraph.scala  GraphLabEval.scala  JobExecutor.scala  LoaderTest.scala  PageRankEvaluation.scala  SimplePageRankEvaluation.scala  TwitterEvaluation.scala  TwitterEvaluationCentralLoading.scala  WebGraphEvaluation.scala
src/main/scala/com/signalcollect/evaluation/algorithms/: ChineseWhispersClustering.scala  ChineseWhispersEvaluationRun.scala  EvaluationAlgorithmRun.scala  MemoryEfficientLocation.scala  MemoryEfficientPage.scala  MemoryMinimalPage.scala  MemoryMinimalPrecisePage.scala  PageRank.scala  PageRankEvaluationRun.scala  PageRankForPreciseWebGraph.scala  PageRankForWebGraph.scala  SSSPEvaluationRun.scala  Sssp.scala  VertexColoring.scala  VertexColoringEvaluationRun.scala
src/main/scala/com/signalcollect/evaluation/algorithms/paper/: PageRank.scala
src/main/scala/com/signalcollect/evaluation/configuration/: Job.scala  SpreadsheetConfiguration.scala
src/main/scala/com/signalcollect/evaluation/continuousperformance/: ContinuousPerformanceEval.scala  Evaluation.scala  SingleNodePageRank.scala
src/main/scala/com/signalcollect/evaluation/evaluations/: DistributedWebGraph.scala  DistributedWebGraphPrecisionEval.scala  DistributedWebGraphScalabilityEval.scala  LoadWebGraph.scala  LoadingComparsion.scala  MulticoreScalabilityEvaluation.scala  ScalabilityEvaluation.scala  TestEvaluationSuite.scala  VertexColoringSyncVsAsyncEvaluation.scala
src/main/scala/com/signalcollect/evaluation/graphs/: Chain.scala  DistributedLogNormal.scala  GraphStructure.scala  LogNormalGraph.scala
src/main/scala/com/signalcollect/evaluation/jobexecution/: ExecutionHost.scala  JobExecutor.scala  KrakenHost.scala  LocalHost.scala  TorqueHost.scala  TorqueJobSubmitter.scala
src/main/scala/com/signalcollect/evaluation/jobsubmission/: EvaluationSuiteCreator.scala  IoUtil.scala  Job.scala  JobSubmitter.scala  PageRankJobGenerator.scala  SSSPJobGenerator.scala  SshShell.scala  TestEvaluationSuite.scala
src/main/scala/com/signalcollect/evaluation/resulthandling/: ConsoleResultHandler.scala  GoogleDocsResultHandler.scala  ResultHandler.scala
src/main/scala/com/signalcollect/evaluation/spreadsheets/: SpreadsheetApi.scala
src/main/scala/com/signalcollect/evaluation/util/: GoogleGraphLoader.scala  MemoryEfficientLocation.scala  MemoryEfficientPage.scala  MemoryEfficientPageRank.scala  OptimizedGraphProvider.scala  PageFactory.scala  ParallelFileGraphLoader.scala  QuasigroupGraphLoader.scala  Serializer.scala  VertexFactory.scala  WebGraphParser.scala  WebGraphParserGzip.scala
src/main/scala/com/signalcollect/visualization/: ComputeGraphInspector.scala  GraphVisualizer.form  GraphVisualizer.java  JungPanel.java  SmartToStringLabeller.java  VisualizerTest.scala
src/main/scala/org/signalcollect/evaluation/spreadsheets/: SpreadsheetApi.scala
src/main/scala/signalcollect/evaluation/: EfficientPageRank.scala  Evaluation.scala  IntegrationSpecsTest.scala  IntegrationTests.scala  JobExecutor.scala
src/main/scala/signalcollect/evaluation/configuration/: Configuration.scala  Job.scala  JobConfiguration.scala  PageRankConfiguration.scala  SpreadsheetConfiguration.scala
src/main/scala/signalcollect/evaluation/jobsubmission/: IoUtil.scala  JobSubmitter.scala  OneClickEval.scala  OneClickPageRankEval.scala  PageRankJobGenerator.scala  SshShell.scala
src/main/scala/signalcollect/evaluation/spreadsheets/: SpreadsheetApi.scala
src/main/scala/signalcollect/evaluation/util/: MemoryEfficientPageRank.scala  Serializer.scala
src/test/scala/com/signalcollect/: SerializationSpec.scala
src/test/scala/com/signalcollect/evaluation/algorithms/: CompactIntSetSpec.scala  MemoryEfficientPageSpec.scala  MemoryMinimalSpec.scala
