
deployment {
	memory-per-node = 7000
	jvm-arguments = "-XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+UnlockExperimentalVMOptions -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:+CMSIncrementalMode -XX:ParallelGCThreads=4 -XX:ParallelCMSThreads=4 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"
	number-of-nodes = 90
	copy-files = []
	algorithm = "com.signalcollect.deployment.DeployableEfficientPageRank"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	#cluster = "com.signalcollect.deployment.LocalCluster"
	#cluster = "com.signalcollect.deployment.LeaderCluster"
	cluster = "com.signalcollect.deployment.yarn.YarnCluster"
	timeout = 30000
	
	akka {
	  port: 3210
      kryo-initializer = "com.signalcollect.configuration.KryoInit"
      kryo-registrations = [
        "com.signalcollect.evaluation.Handlers$$anonfun$nonExistingVertex$1",
        "com.signalcollect.evaluation.Handlers$$anonfun$undeliverableSignal$1", 
        "com.signalcollect.evaluation.DistributedLoader",
        "com.signalcollect.evaluation.TwitterLoader",
        "java.io.BufferedReader",
		"[C",
		"java.io.InputStreamReader",
		"sun.net.www.protocol.http.HttpURLConnection$HttpInputStream",
		"sun.net.www.http.KeepAliveStream",
		"sun.net.www.protocol.https.HttpsClient",
		"javax.net.ssl.HttpsURLConnection$DefaultHostnameVerifier",
        "java.net.Proxy",
        "java.net.Proxy$Type",
		"sun.net.www.MessageHeader",
		"java.net.URL",
		"com.signalcollect.logging.Logging",
		"scala.None$"
      ]
      serialize-messages = false
      loggers = ["com.signalcollect.logging.AkkaLog4JAdapter"]
      log-level = "debug"
	}
	
	application-name = "signal-collect-yarn-deployment"
	leader-memory = 7000
	requested-memory-factor = 1.1
	container-class = "com.signalcollect.deployment.NodeContainerApp"
	path-to-jar = "target/scala-2.11/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	files-on-hdfs = []
	#hdfspath = "signal-collect-yarn-deployment"
	hdfspath = "/ddis/tbachmann/signal-collect-yarn-deployment"
	user = "tbachmann"
	
	hadoop-overrides {
  	  yarn {
  		resourcemanager {
  			#host = "127.0.0.1"
  			host = "salvador.ifi.uzh.ch"
  			#address = "127.0.0.1:8032"
  			address = "salvador.ifi.uzh.ch:8032"
  			scheduler {
  			 address = "salvador.ifi.uzh.ch:8030"
  			}
  		}
  	  }
  	 fs.defaultFS = "hdfs://tentacle.ifi.uzh.ch:9000"
  	}
  	kill-nodes = true
}
testing{
  useMiniCluster = false
  createJarOnTheFly = true
  dependency = "../signal-collect-evaluation-dependencies/target/scala-2.11/signal-collect-evaluation-2.1-SNAPSHOT.jar"
  onHdfs = false
}

